<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Recommendations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #E0E0E0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #1E1E1E;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            width: 80%;
            max-width: 800px;
        }
        h2 {
            
            color: #00BFAE;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            background-color: #2A2A2A;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            color: #E0E0E0;
            font-size: 1rem;
        }
        strong {
            color: #00BFAE;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            font-size: 1.1rem;
            color: #FFFFFFFF;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #3403A7FF;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0300cd;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Career Recommended For You</h2>
        <ul>
            {% for job in ranked_jobs %}
                <li><strong>{{ job[0] }}</strong> - {{ job[1] }} (Similarity: {{ job[2]|round(1)*100 }}%)</li>
            {% endfor %}
        </ul>
        <a href="/">Go Back</a>
    </div>
</body>
</html>
